@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5e6vuf');
  src:  url('fonts/icomoon.eot?5e6vuf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5e6vuf') format('truetype'),
    url('fonts/icomoon.woff?5e6vuf') format('woff'),
    url('fonts/icomoon.svg?5e6vuf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinterest:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e948";
}
.icon-descargar:before {
  content: "\e939";
}
.icon-location-1:before {
  content: "\e934";
}
.icon-arrow-down:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e923";
}
.icon-less:before {
  content: "\e931";
}
.icon-linkedin:before {
  content: "\e933";
}
.icon-location:before {
  content: "\e935";
}
.icon-tiktok:before {
  content: "\e940";
}
.icon-twitter:before {
  content: "\e941";
}
.icon-waze:before {
  content: "\e944";
}
.icon-menu-verde:before {
  content: "\e926";
}
.icon-cerrar:before {
  content: "\e916";
}
.icon-desplegable-formulario:before {
  content: "\e91a";
}
.icon-desplegable-top-formulario:before {
  content: "\e91b";
}
.icon-mas1:before {
  content: "\e924";
}
.icon-play-video:before {
  content: "\e927";
}
.icon-whatsapp:before {
  content: "\e911";
}
.icon-copy:before {
  content: "\e928";
}
.icon-check1:before {
  content: "\e925";
}
.icon-mail:before {
  content: "\e61d";
}
.icon-close:before {
  content: "\e605";
}
.icon-menu:before {
  content: "\e602";
}
